<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="939.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AlbumsController">
   <children>
      <Button fx:id="open" layoutX="44.0" layoutY="448.0" mnemonicParsing="false" onAction="#openPressed" text="Open" />
      <Button fx:id="create" layoutX="214.0" layoutY="448.0" mnemonicParsing="false" onAction="#createPressed" text="Create" />
      <Button fx:id="rename" layoutX="402.0" layoutY="448.0" mnemonicParsing="false" onAction="#renamePressed" text="Rename" />
      <Button fx:id="delete" layoutX="631.0" layoutY="448.0" mnemonicParsing="false" onAction="#deletePressed" text="Delete" />
      <Button fx:id="search" layoutX="822.0" layoutY="448.0" mnemonicParsing="false" onAction="#searchPressed" text="Search" />
      <Button fx:id="logout" layoutX="844.0" layoutY="12.0" mnemonicParsing="false" onAction="#logoutPressed" text="Logout" />
      <Button fx:id="quit" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#quitPressed" text="Quit" />
      <Label layoutX="403.0" layoutY="16.0" text="Albums">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="albumListView" layoutX="43.0" layoutY="68.0" prefHeight="364.0" prefWidth="856.0" />
   </children>
</AnchorPane>
