<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SelectedAlbumViewController">
   <children>
      <Label fx:id="albumname" layoutX="155.0" layoutY="26.0" text="Album: Album Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="backtoalbumlist" layoutX="73.0" layoutY="492.0" mnemonicParsing="false" onAction="#backToAlbumListPressed" text="&lt; Back to Album List" />
      <Button fx:id="logout" layoutX="613.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutPressed" text="Logout" />
      <Button fx:id="displayphoto" layoutX="429.0" layoutY="75.0" mnemonicParsing="false" onAction="#displayPhotoPressed" text="Display Photo / Tags..." />
      <Button fx:id="addphoto" layoutX="429.0" layoutY="121.0" mnemonicParsing="false" onAction="#addPhotoPressed" text="Add Photo" />
      <Button fx:id="removephoto" layoutX="428.0" layoutY="169.0" mnemonicParsing="false" onAction="#removePhotoPressed" text="Remove Photo" />
      <Button fx:id="recaptionphoto" layoutX="429.0" layoutY="216.0" mnemonicParsing="false" onAction="#recaptionPressed" text="Recaption Photo" />
      <Button fx:id="copyormove" layoutX="429.0" layoutY="261.0" mnemonicParsing="false" onAction="#copyOrMovePressed" text="Copy/Move" />
      <Button fx:id="quit" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#QuitPressed" text="Quit" />
      <ListView fx:id="photosListView" layoutX="62.0" layoutY="65.0" prefHeight="408.0" prefWidth="348.0" />
   </children>
</AnchorPane>
